# minecraft-server

./: .dockerignore  .gitignore  .goreleaser.yml  AGENTS.md  Makefile  README.md  find-instance.zsh  go.mod  go.sum  nginx.conf  package-lock.json  package.json  setup.sh
.github/workflows/: release-on-tag.yml  secret-scan.yml
bedrock/: gardian_trap.mcfunction
bedrock/script/: start-mc-server.sh  stop-mc-server.sh  sync-member.pl
bedrock/system/: install.sh  start-mc-server.service  start-mc-server.timer  stop-mc-server.service  stop-mc-server.timer  sync-member.service  sync-member.timer
cmd/mc-ctl/: app.go  cmd_init.go  cmd_player.go  cmd_root.go  cmd_runtime.go  cmd_server.go  cmd_spawn.go  cmd_version.go  cmd_world.go  command_exec.go  console_wait.go  docker.go  fs_runtime.go  init.go  init_runtime.go  io.go  player_delink.go  server.go  util.go  util_test.go  version_info.go  world.go  world_config.go  world_config_test.go  world_dimensions.go
cmd/mc-link-bot/: main.go  main_test.go
cmd/mcctl/: app.go  cmd_link.go  cmd_root.go  cmd_server.go  io.go  server.go  world.go
cmd/wslctl/: app.go  cmd_assets.go  cmd_datapack.go  cmd_link.go  cmd_perms.go  cmd_player.go  cmd_root.go  cmd_runtime.go  cmd_world.go  io.go  main.go  server.go  util.go  world.go
data/minecraft/: eula.txt  ops.json  server.properties  whitelist.json
data/minecraft/DiscordIntegration-Data/: LinkedPlayers.json  Messages.toml
data/minecraft/config/: Discord-Integration.toml
data/nginx/: nginx.conf
data/systemd/: minecraft.service
doc/: bot-control.md  bot-testing.md  building-mods.md  codex-operations.md  mobvault-spec.md  permission-design-lobby.md  region-visualization.md  setup-ubuntu.md  setup-wsl-velocity.md  world-layout.md
doc/design/: release.md  server.md  world.md
doc/project/: README.md  discordsrv-migration.md
doc/usage/: manager.md  participant.md
docker/: Dockerfile  compose.yaml  mount.sh  start.sh
docker/data/: eula.txt  ops.json  server.properties  start.sh
docker/data/config/: Discord-Integration.toml
docker/geyser/: Dockerfile  start.sh
docker/java/: Dockerfile  eula.txt  server.properties
docker/java/config/: floodgate.yml  geyser.yml
guide/src/: entry-switch.md  entry-windows.md  entry.md  guide.md  index.md  skin-windows.md
infra/: docker-compose.yml
infra/health-heartbeat/: heartbeat.sh
infra/limbo/config/: server.toml.tmpl
infra/mc-link/: Dockerfile
infra/mclink/: Dockerfile
infra/member-log-notifier/: vector.toml
infra/ngrok-log-notifier/: vector.toml
infra/plugins-src/clickmobs-region-guard/: README.md
infra/plugins-src/link-code-gate/: pom.xml
infra/plugins-src/link-code-gate/src/main/java/dev/kyoh86/mcserver/: LinkCodeGatePlugin.java
infra/plugins-src/link-code-gate/src/main/resources/: velocity-plugin.json
infra/velocity/: Dockerfile  allowlist.yml  forwarding.secret  velocity.toml
infra/velocity/config/: forwarding.secret  velocity.toml
infra/velocity/plugins/link-code-gate/: pom.xml
infra/velocity/plugins/link-code-gate/src/main/java/dev/kyoh86/mcserver/: AllowlistService.java  LinkCodeGateConfig.java  LinkCodeGatePlugin.java  LinkCodeGenerator.java  LinkCodeMessageService.java  LinkCodeStore.java
infra/velocity/plugins/link-code-gate/src/main/resources/: velocity-plugin.json
infra/velocity/whitelists/: default.toml
infra/world/: Dockerfile
infra/world-patches/: paper-velocity-forwarding.json
infra/world/config/: bootstrap.sh  paper-global.yml.tmpl
infra/world/plugins-src/clickmobs-region-guard/: README.md  pom.xml
infra/world/plugins-src/clickmobs-region-guard/src/main/java/dev/kyoh86/mcserver/: ClickMobsRegionGuardPlugin.java
infra/world/plugins/region-status-ui/: pom.xml
infra/world/plugins/region-status-ui/src/main/java/dev/kyoh86/mcserver/: RegionAccessService.java  RegionStatus.java  RegionStatusBarService.java  RegionStatusUIConfig.java  RegionStatusUIPlugin.java
infra/world/plugins/region-status-ui/src/main/resources/: plugin.yml
infra/world/plugins/spawn-safety-guard/: pom.xml
infra/world/plugins/spawn-safety-guard/src/main/java/dev/kyoh86/mcserver/: LoginSafetyService.java  SpawnSafetyConfig.java  SpawnSafetyGuardPlugin.java
infra/world/plugins/spawn-safety-guard/src/main/resources/: config.yml  plugin.yml
infra/world/schematics/: hub.schem
internal/mclink/: store.go  whitelist.go
java/terra/: main.tf
make/: Makefile  aws_login.zsh  bridge_instance.zsh  connect_instance.zsh  instance_id.zsh  mcrcon_instance.zsh
plugins/gatebridge/src/: config.yml  plugin.yml
plugins/mobvault/src/: config.yml  plugin.yml
secrets/: mclink_discord_bot_token.txt.example
setup/: arch.md
setup/wsl/: apply-lobby-gate.sh  apply-lobby-settings.sh  apply-world-settings.sh  configure-paper.sh  docker-compose.yml  init.sh  install-gatebridge-plugin.sh  install-mobvault-plugin.sh  install-velocity-reconnect-plugin.sh  sync-lobby-datapack.sh  sync-world-datapack.sh  world-reset.sh  worlds-bootstrap.sh  worlds-common.sh
setup/wsl/templates/: forwarding.secret  paper-global.velocity.yml  velocity.toml
terra/iam/: instance_profile.tf  java_server.tf  main.tf  outputs.tf  terraform.tfstate
terra/instance/: .terraform.lock.hcl  instance.tf  main.tf  outputs.tf  vpc.tf
terra/java_server/: main.tf  message.txt  terraform.tfstate
terra/proxy/: instance.tf  main.tf  outputs.tf
terra/volume/: ebs.tf  main.tf  outputs.tf
terra/vpc/: .terraform.lock.hcl  locals.tf  main.tf  outputs.tf  terraform.tfstate
tools/bot/: package-lock.json  package.json
tools/mc-link-bot/: Dockerfile  main.go
worlds/: config.schema.json  env.schema.json  schema.json
worlds/_defaults/: worldguard.regions.yml.tmpl
worlds/factory/: config.toml  setup.commands  world.env.yml
worlds/mainhall/: config.toml  hub_layout.mcfunction.tmpl  portals.yml.tmpl  world.policy.yml  worldguard.regions.yml  worldguard.regions.yml.tmpl
worlds/residence/: config.toml  setup.commands  world.env.yml  world.policy.yml
worlds/resource/: config.toml  setup.commands  world.env.yml  world.policy.yml
(+118 files in other folders)
