{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 10,
  "lineage": "aaea750b-40ab-af37-9ff7-cddeeda072cc",
  "outputs": {
    "java_server_profile_name": {
      "value": "java_server_profile",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "instance_runnable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1990965427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:RunInstances\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ec2:RunInstances"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "1"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "java_server_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111990515695:instance-profile/java_server_profile",
            "create_date": "2023-10-15T07:32:40Z",
            "id": "java_server_profile",
            "name": "java_server_profile",
            "name_prefix": "",
            "path": "/",
            "role": "java_server_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPARUEZHU7XXI7RYPWTF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.java_server_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "instance_runnable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111990515695:policy/terraform-20231015112740428900000001",
            "description": "",
            "id": "arn:aws:iam::111990515695:policy/terraform-20231015112740428900000001",
            "name": "terraform-20231015112740428900000001",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"ec2:RunInstances\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"1\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARUEZHU7XQJ7U3YBJ6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.instance_runnable"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "java_server_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111990515695:role/java_server_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-15T07:32:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "java_server_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::111990515695:policy/terraform-20231015112740428900000001",
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "java_server_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARUEZHU7XXRP6VCM5L"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "instance_runnable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "java_server_role-20231015112741928600000002",
            "policy_arn": "arn:aws:iam::111990515695:policy/terraform-20231015112740428900000001",
            "role": "java_server_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.instance_runnable",
            "aws_iam_role.java_server_role",
            "data.aws_iam_policy_document.instance_runnable"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "java_server_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "java_server_role-20231015073243565500000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "java_server_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.java_server_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
